@import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: inherit;
  display: flex;
  flex-direction: column;
  font-family: 'Fira Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #79838c;
}

a {
  color: #3e83bf;
  text-decoration: none;

  &:hover {
    color: #0080ff;
    font-weight: bold;
  }
}

div.container {
  display: flex;
  flex: auto;
  flex-direction: column;
  max-height: 100%;
}

div.header {
  height: auto;
  text-align: center;
  padding: 0.8rem;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: -5rem;
    left: 0rem;
    height: 5.1rem;
    display: block;
    width: 100%;
    z-index: 300;
  }

  h1 {
    margin: {
      top: .8rem;
      bottom: .5rem;
    }

    font: {
      weight: 200;
      size: 1.6em;
    }

    letter-spacing: 0.1rem;
    text-transform: uppercase;

    @media (min-width: 62em) {
      font-size: 1.9em;
      letter-spacing: 0.2rem;
    }
  }

  h2 {
    font: {
      size: 1.1em;
      weight: 400;
    }

    color: grey;
    max-width: 30rem;
    margin: auto;
  }
}

div.item {
  display: flex;
  flex: auto;
  overflow-y: auto;
  padding: 0rem 1rem 0rem 1rem;
}

#timeline {
  position: relative;
  display: table; //*For Firefox
  height: 100%;

  margin: {
    left: auto;
    right: auto;
  }

  div {
    &:after {
      content: '';
      width: 2px;
      position: absolute;
      top: .5rem;
      bottom: 0rem;
      left: 60px;
      z-index: 1;
      background: red;
    }
  }

  h3 {
    position: -webkit-sticky;
    position: sticky;
    top: 0.5rem;
    color: red;
    margin: 0;

    font: {
      size: 1em;
      weight: 400;
    }

    @media (min-width: 62em) {
      font-size: 1.1em;
    }
  }

  section.year {
    position: relative;

    section {
      position: relative;
      padding-top: 3em;
      margin-bottom: 2.5em;

      h4 {
        position: absolute;
        top: 0;

        font: {
          size: .9em;
          weight: 400;
        }

        line-height: 1.2em;
        margin: 0;
        padding: 0 0 0 89px;
        color: red;

        @media (min-width: 62em) {
          font-size: 1em;
        }
      }

      ul {
        list-style-type: none;
        padding: 0 0 0 75px;
        margin: -1.35rem 0 1em;
        max-width: 32rem;
        font-size: 1em;

        @media (min-width: 62em) {
          font-size: 1.1em;
          padding: 0 0 0 81px;
        }

        &:last-child {
          margin: {
            bottom: 0;
          }
        }

        &:first-of-type:after {
          content: '';
          width: 10px;
          height: 10px;
          background: red;
          border: 2px solid red;
          @include border-radius(50%);
          position: absolute;
          left: 56px;
          top: 3px;
        }

        li {
          margin-left: .5rem;

          &:before {
            content: '-';
            margin-left: -.5rem;
            padding-right: .3rem;
          }

          &:not(:first-child) {
            margin-top: .5rem;
          }
        }

        img {
          height: 50px;
          margin-top: 5px;
          margin-bottom: 15px;
        }
      }
    }
  }
}

.usd {
  display: inline;
}

svg {
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

div.card-content {
  font-size: 20px;
  margin-top: 5px;
  padding-bottom: 30px;
}

div.card-footer {
  margin-top: 25px;
  padding-bottom: 30px;
}

div.card, mat-card {
  color: white;
  background-color: #333333;
  border-color: white;
  border-width: 2px;
  border-radius: 10%;
  padding: 8px;
}

img {
  height: auto;
  max-width: 70%;
  transition: transform .5s;
}

img.card:hover {
  transform: scale(1.15);
}
